<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
	.marquee {
  background-color: #ddd;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
}
.marquee span {
  display: inline-block;
  font-size: 20px;
  position: relative;
  left: 100%;
  animation: marquee 15s linear infinite;
}
.marquee:hover span {
  animation-play-state: paused;
}

.marquee span:nth-child(1) {
  animation-delay: 0s;
}
.marquee span:nth-child(2) {
  animation-delay: 0.8s;
}
.marquee span:nth-child(3) {
  animation-delay: 1.6s;
}
.marquee span:nth-child(4) {
  animation-delay: 2.4s;
}
.marquee span:nth-child(5) {
  animation-delay: 3.2s;
}
.marquee span:nth-child(6) {
  animation-delay: 4.0s;
}
.marquee span:nth-child(7) {
  animation-delay: 4.8s;
}
.marquee span:nth-child(8) {
  animation-delay: 5.6s;
}

@keyframes marquee {
  0%   { left: 100%; }
  100% { left: -80%; }
}
	</style>
</head>
<body>
<p class="marquee">
  <span><img src="img/apple_ipad_logo.png" style="margin-left:10%; height:53px; width:53px;" />this is a</span>
  <span><img src="img/apple_ipad_logo.png" style="margin-left:10%; height:53px; width:53px;" />simple marquee</span>
  <span><img src="img/apple_ipad_logo.png" style="margin-left:10%; height:53px; width:53px;" />using css</span>
  <span><img src="img/apple_ipad_logo.png" style="margin-left:10%; height:53px; width:53px;" />only tech</span>
  <span><img src="img/apple_ipad_logo.png" style="margin-left:10%; height:53px; width:53px;" />with a delay</span>
  <span><img src="img/apple_ipad_logo.png" style="margin-left:10%; height:53px; width:53px;" />End text</span>
  <span><img src="img/apple_ipad_logo.png" style="margin-left:10%; height:53px; width:53px;" />with a delay</span>
  <span><img src="img/apple_ipad_logo.png" style="margin-left:10%; height:53px; width:53px;" />End text</span>
</p>

</body>
</html>